<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <h1>Alex's website</h1>
        <br>
        <h4>Hi, I'm Alex, and I would like to tell you a bit about me</h4>
        <br>
        <p>I was born in 1995. I love learning new stuff, writing and playing sports.</p>
        <p>In this website, I'm gonna give you access to three main things: a list of five books that have changed the way I think,
            a preview and link to my own book, and a quick introduction to my favorite sport of the moment (which stays a secret
            until you visit that resource).
        </p>
        <br>
        <br>
        <h2>What would you like to see first?</h2>
        <button onclick="location.href='list-of-books.html'" type="button">Favorite books</button>
        <button onclick="location.href='book.html'" type="button">Alex's book</button>
        <button onclick="location.href='sport.html'" type="button">Favorite sport</button>
    </body>
</html>